# springsecurity

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/junjie/security/app/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
app/src/main/java/org/junjie/security/app/authentication/: BrowserAuthenticationSuccessHandler.java
authorize/: pom.xml
browser/: pom.xml
browser/src/main/java/org/junjie/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
browser/src/main/java/org/junjie/security/browser/authentication/: BrowserAuthenticationFailureHandler.java
browser/src/main/java/org/junjie/security/browser/logout/: DefaultLogoutSuccessHandler.java
browser/src/main/java/org/junjie/security/browser/session/: AbstractSessionStrategy.java
browser/src/main/java/org/junjie/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
browser/src/main/java/org/junjie/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
browser/src/main/resources/static/: imooc-sign.html
core/: pom.xml
core/src/main/java/org/junjie/security/core/: SecurityCoreConfig.java
core/src/main/java/org/junjie/security/core/authentication/: AbstractChannelSecurityConfig.java
core/src/main/java/org/junjie/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java
core/src/main/java/org/junjie/security/core/authorize/: CodeAuthorizeConfigProvider.java
core/src/main/java/org/junjie/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java
core/src/main/java/org/junjie/security/core/social/: JunjieSpringSocialConfiger.java  SocialConfig.java
core/src/main/java/org/junjie/security/core/social/qq/: SocialConfig.java  SocialWebAutoConfiguration.java
core/src/main/java/org/junjie/security/core/social/qq/api/: QQ.java  QQImpl.java
core/src/main/java/org/junjie/security/core/social/qq/config/: QQAutoConfig.java
core/src/main/java/org/junjie/security/core/social/qq/connet/: QQConnectionFactory.java  QQServiceProvider.java
core/src/main/java/org/junjie/security/core/social/weixin/api/: WeixinImpl.java
core/src/main/java/org/junjie/security/core/social/weixin/connect/: WeixinOAuth2Template.java
core/src/main/java/org/junjie/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
core/src/main/java/org/junjie/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
demo/: pom.xml
demo/src/main/java/org/junjie/security/: DemoApplication.java
demo/src/main/java/org/junjie/security/demo/code/: DemoImageCodeGenerator.java
demo/src/main/java/org/junjie/security/demo/config/: WebConfig.java
demo/src/main/java/org/junjie/security/demo/controller/: HomeController.java  TestController.java  UserController.java
demo/src/main/java/org/junjie/security/demo/dto/: User.java
demo/src/main/java/org/junjie/security/demo/listener/: LoginSuccessListener.java
demo/src/main/java/org/junjie/security/demo/security/: DemoAuthorizaConfigProvider.java  DemoConnectionSignup.java
demo/src/main/java/org/junjie/security/demo/service/: MyUserDetailsService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: demo-signUp.html
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/java/com/imooc/sso/client/: SsoClient1Appcalition.java
sso-demo/sso-client1/src/main/java/com/imooc/sso/client/config/: SecurityConfig.java
sso-demo/sso-client1/src/main/java/com/imooc/sso/client/controller/: DemoController.java  UserController.java
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/java/com/imooc/sso/client/: SsoClient2Application.java
sso-demo/sso-client2/src/main/resources/: application.yml
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/imooc/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/com/imooc/sso/server/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetails.java
sso-demo/sso-server/src/main/resources/: application.yml
